<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>activity</class>
 <widget class="QDialog" name="activity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: #0B2161;
}

QComboBox {
    background-color: rgb(0, 0, 127); 
    color: white; 
    border: 3px solid rgb(0, 0, 127); 
    border-radius: 5px; 
    padding: 3px; 
}

QLineEdit {
    background-color: rgb(0, 0, 127); 
    color: black; 
    border: 3px solid rgb(0, 0, 127); 
    border-radius: 5px; 
    padding: 3px;
}

QComboBox:hover {
    background-color: rgb(30, 144, 255); 
}

QLineEdit:hover {
    background-color: rgb(30, 144, 255); 
}

QPushButton {
    background-color: white; 
    color: black; 
    border: none; 
    border-radius: 20px; 
    padding: 10px 20px; 
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.3); 
}
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>531</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background:transparent</string>
   </property>
   <property name="text">
    <string>Want to Tell Your Friends about how you are Feeling?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background:transparent</string>
   </property>
   <property name="text">
    <string>Add an Activity</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>170</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color:black;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background:transparent</string>
   </property>
   <property name="text">
    <string>Type:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>260</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>230</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background:transparent</string>
   </property>
   <property name="text">
    <string>Value:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addActivity">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>330</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ADD</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
