<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>friendwindow</class>
 <widget class="QDialog" name="friendwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>451</width>
     <height>571</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="friendListLayout">
    <item>
     <widget class="QScrollArea" name="friendListWidget">
      <property name="styleSheet">
       <string notr="true">  background-color: #0B2161; </string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>447</width>
         <height>567</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
