<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>socialapp</class>
 <widget class="QDialog" name="socialapp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1131</width>
     <height>751</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page1">
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1141</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="styleSheet">
         <string notr="true">background-color: #0B2161;</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="name">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>80</y>
           <width>261</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>24</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background:none;
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="email">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>100</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background:none;
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>1131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="learnmore">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>180</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: black;
    background-color: rgb(182, 180, 188);
    border-radius: 20px; /* Adjust the value to control the roundness */
}

QPushButton:hover {
	background-color: rgb(222, 222, 222);
}

QPushButton:pressed {
    background-color: rgb(0, 0, 106);
}
</string>
     </property>
     <property name="text">
      <string>Learn more</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>190</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/info.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>PEOPLE U MIGHT KNOW</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>190</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Friends</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>190</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Posts</string>
     </property>
    </widget>
    <widget class="QLabel" name="followerCount">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>219</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="postCount">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>219</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>151</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/logo.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>1121</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    border: 0; 
}

QPushButton {
    border: 2px solid black;
    border-radius: 20px; 
    padding: 5px 10px; 
    color: black; 
    background-color: transparent;
}

QPushButton:hover {
    background-color: lightgrey; 
}

QPushButton:pressed {
    background-color: #c0c0c0; 
}
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="homepageopen">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>121</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Home Page</string>
      </property>
     </widget>
     <widget class="QPushButton" name="viewfriendlist">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>121</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Friend List</string>
      </property>
     </widget>
     <widget class="QPushButton" name="openTimeline">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Time line</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sharememory_button">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>10</y>
        <width>121</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Share Memory</string>
      </property>
     </widget>
     <widget class="QPushButton" name="viewapage">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>10</y>
        <width>121</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>View a Page</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AddActivity">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>10</y>
        <width>121</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Activity</string>
      </property>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>480</y>
       <width>1131</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QStackedWidget {
	background-color: rgb(229, 229, 229);
}
QLabel {
    background-repeat: no-repeat; /* Prevent image from repeating */
    background-position: center; /* Center-align the image */
  border-radius:35px;
    width: 80px; /* Set the width of the QLabel to 90px */
    height: 90px; /* Set the height of the QLabel to 90px */
}


/* Optional: Hover and Pressed States */
QLabel.circular:hover {
    background-color: #e0e0e0; /* Change color on hover if desired */
}

QLabel.circular:pressed {
    background-color: #bdbdbd; /* Change color when pressed if desired */
}
QPushButton {
   background-color: transparent;
	background-image: url(:/plus.png);

}

background-color: rgb(208, 208, 208);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_3">
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>990</x>
         <y>20</y>
         <width>92</width>
         <height>92</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border-radius: 40px; 
	background-image: url(:/right arrow.png);
}

QPushButton:hover {
    background-color: #e0e0e0; 
}

QPushButton:pressed {
    background-color: #bdbdbd; /* Change color when button is pressed if desired */
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>90</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/girl1.jpeg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>90</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/man 1.jpg);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>20</y>
         <width>90</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/girl 2.jpeg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>20</y>
         <width>90</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/man2.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>20</y>
         <width>90</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/girl 3.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>20</y>
         <width>90</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/man 3.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="add_girl1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>-10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>@notyayesha</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_man1">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>-10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>110</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>@itsayan</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>110</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>@pooja_123</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>110</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>@leomessi</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>110</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>@mahahaha</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>110</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>@_ronaldo1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_girl2">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>-10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="add_man2">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>-10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="add_girl3">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>-10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="add_man3">
       <property name="geometry">
        <rect>
         <x>920</x>
         <y>-10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>98</width>
         <height>95</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton {
    border-radius: 40px; 
	background-image: url(:/left arrow.png);

}

QPushButton:hover {
    background-color: #e0e0e0; /* Change color on hover if desired */
}

QPushButton:pressed {
    background-color: #bdbdbd; /* Change color when button is pressed if desired */
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>90</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/girl 4.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>20</y>
         <width>90</width>
         <height>83</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/man4.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>20</y>
         <width>90</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/man 6.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>20</y>
         <width>90</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/man 5.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>20</y>
         <width>90</width>
         <height>85</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/fatima.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>@savagesana</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>110</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>@ali_hassan23</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>110</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>@tech.ammar</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>110</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>@sammy7</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>110</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>@queenfatima</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_girl4">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>-10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="add_man4">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>-10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="add_man5">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>-10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="add_man6">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>-10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="add_girl5">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>-10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="next">
     <property name="geometry">
      <rect>
       <x>982</x>
       <y>698</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
 
    padding: 10px 20px; /* Adjust padding as needed */
    border-radius: 20px; /* Add border-radius for rounded corners */
    color: black; /* Text color */
}

QPushButton:hover {
    background-color: #0B2161; /* Change background color on hover */
    color: white; /* Change text color on hover */
}
</string>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>190</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Liked Pages</string>
     </property>
    </widget>
    <widget class="QLabel" name="likedpagescount">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>220</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page2">
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1121</width>
       <height>761</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Stylesheet for GroupBox */
QGroupBox {
    background-color: #0B2161; /* Royal deep blue background */
    border:none;
  
}

/* Stylesheet for Labels */
QLabel {
    background-color: transparent; 
    color: white; /* White text */
}

/* Stylesheet for LineEdits */
QLineEdit {
    background-color: transparent; /* Transparent background */
    color: white; /* White text */
    border: 2px solid white; /* White border */
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:hover {
    border: 2px solid #FFFFFF; /* Lighter white border on hover */
}

QLineEdit:selected {
    background-color: #D8BFD8; /* Light purple background on selection */
}

/* Stylesheet for PushButton */
QPushButton {
    background-color: #FFFFFF; /* White background */
    color: black; /* Black text */
    border: 2px solid white; /* White border */
    border-radius: 5px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #D8BFD8; /* Light purple background on hover */
}

QPushButton:pressed {
    background-color: #A9A9A9; /* Dark gray background on pressed */
}

QPushButton:selected {
    background-color: #D8BFD8; /* Light purple background on selection */
}
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="prev">
      <property name="geometry">
       <rect>
        <x>982</x>
        <y>678</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: white;
    border-style: solid;
    border-width: 4px;
    border-color: #0B2161;
    padding: 10px 20px; /* Adjust padding as needed */
    border-radius: 20px; /* Add border-radius for rounded corners */
    color: black; /* Text color */
}

QPushButton:hover {
    background-color: #0B2161; /* Change background color on hover */
    color: white; /* Change text color on hover */
}
</string>
      </property>
      <property name="text">
       <string>Previous</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>0</y>
        <width>16</width>
        <height>751</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>331</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;
color:white;</string>
      </property>
      <property name="text">
       <string>View A Post</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>0</y>
        <width>421</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;
color:white;</string>
      </property>
      <property name="text">
       <string>Comment On A Post</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="postid">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter Post ID:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comments">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>430</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: white;
    color: black;
    border: 1px solid blue;
    border-radius: 5px;
    padding: 2px;
}
 QComboBox:hover {
   
	background-color: rgb(175, 175, 177);
}
</string>
      </property>
     </widget>
     <widget class="QComboBox" name="likedby">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>510</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: white;
    color: black;
    border: 1px solid blue;
    border-radius: 5px;
    padding: 2px;
}
 QComboBox:hover {
   
	background-color: rgb(175, 175, 177);
}
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="enter">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>600</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
}

QPushButton:hover {
    background-color: #0056b3;
}</string>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>400</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Comments: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>480</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Liked By:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>340</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/redheart.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="likes">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>350</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="post">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>180</y>
        <width>411</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;

</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="commentpostid">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>100</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter Post ID:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="newComment">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>180</y>
        <width>411</width>
        <height>151</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter Comment: </string>
      </property>
     </widget>
     <widget class="QPushButton" name="enter_2">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>390</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
}

QPushButton:hover {
    background-color: #0056b3;
}</string>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
