Ammar
1
Just had the best cup of coffee! Feeling energized!
10 05 2004 09 30 00 
-2
12
Visited the new theme park today. What an adrenaline rush! 
20 05 2011 13 45 00 
-2 
16
Completed my OOP project today Alhumdullilah!
12 05 2011 08 25 08 
-1
Zoha
3 
Completed my first marathon! Hard work pays off! 
24 05 2019 17 20 00 
-2
4 
Experimented with a new recipe and it turned out delicious! 
20 05 2013 21 10 40 
-2 
18
Finally Holidays are about to start!!
28 05 2023 24 43 10 
-2
90
Yayy!! I am going to Paris. Can't wait.
11 5 2024 13 9 27
-2
-1
23
Today is saturday 
Zoha
25 5 2024 20 15 22

robert
5 
Started a DIY project and ended up with more glue on myself than on the project! 
23 05 2014 11 00 23
-2
6 
Lost my keys again. Time to retrace my steps...! 
02 05 2015 15 30 00
-2
-1
